{
  "name": "@dchicchon/react-native-calendars",
  "version": "1.22.6",
  "main": "src/index.ts",
  "types": "src/index.d.ts",
  "description": "React Native Calendar Components",
  "scripts": {
    "build": "xcodebuild -project ios/CalendarsExample.xcodeproj build",
    "build:ts": "tsc",
    "build:dev": "tsc --noEmit",
    "build:clean": "tsc --build --clean",
    "build:docs": "node ./scripts/build-docs.js",
    "release": "node ./scripts/release.js",
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "xcode": "open ios/CalendarsExample.xcworkspace/",
    "pod-install": "pod install --project-directory=ios"
  },
  "homepage": "https://github.com/dchicchon/react-native-calendars",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchicchon/react-native-calendars"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "dchicchon",
  "license": "MIT",
  "dependencies": {
    "hoist-non-react-statics": "^3.3.1",
    "memoize-one": "^5.2.1",
    "prop-types": "^15.5.10",
    "react-native-swipe-gestures": "^1.0.5",
    "recyclerlistview": "^4.0.0",
    "xdate": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@tsconfig/docusaurus": "^1.0.4",
    "@types/lodash": "^4.14.170",
    "@types/react": "^17.0.44",
    "@types/react-native": "^0.64.19",
    "@types/xdate": "^0.8.32",
    "detox": "^18.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "metro-react-native-babel-preset": "^0.67.0",
    "mocha": "^10.2.0",
    "prettier": "^2.0.5",
    "react": "18.2.0",
    "react-component-driver": "^0.10.0",
    "react-native": "0.71.11",
    "react-native-navigation": "7.30.0",
    "react-recipes": "^1.4.0",
    "semver": "5.x.x",
    "shell-utils": "1.x.x",
    "typescript": "^4.3.3"
  },
  "optionalDependencies": {
    "moment": "^2.29.4"
  }
}
